<html>
    <head>
        <title>Creating Card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(186, 186, 186)
        }

        .container {
            border: 1px solid #3d3d3d;
            padding: 50px 250px;
            margin: 100px auto;
            height: 1000px;
            width: 1000px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            box-sizing: border-box;
            box-shadow: 3px 3px #3d3d3d;
        }

        .contact {
            color: white;
            width: 50;
            margin-bottom: 20px;
            border-radius: 15px;
            border: none;
            background-color: #080a09;
        }

        .contact a {
            background-color: #000;
            color: white;
            padding: 5px 20px 5px 20px;
            border-radius: 15px;
            text-decoration: none;
        }    

        .cv {
            width: 750px;
        }

        .cv a {
            color: black;
        }

        .sosmed {
            margin: auto;
            height: 50px;
            width: 150px;
            display: flex;
        }

        .sosmed a {
            margin: 5;
            color: #080a09;
            font-size: 25px;
        }

        .self {
            border: 0px solid #3d3d3d; 
            margin: 10px auto; 
            width: 250px;
            border-radius: 15px; 
            box-shadow: 0 0 5px gray
        }

</style>
    </head>
        <body>
        <div class="container">

            <div><h1>Hi Welcome to my hut</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae cum exercitationem vel porro debitis quis quisquam suscipit doloremque provident delectus. Omnis rem deserunt nesciunt. Suscipit, necessitatibus pariatur minus perferendis magni soluta expedita amet obcaecati alias id ipsam aut unde iure non aperiam ipsum perspiciatis laudantium ut voluptatum ipsa architecto dolores. Qui, quo laborum illum atque nulla voluptates tempora reprehenderit similique quidem repudiandae vitae quae nesciunt quod suscipit excepturi quas quia vero nemo eos consequatur rerum tempore distinctio deleniti. Odit vitae aperiam tempora doloremque iure veniam sint, obcaecati, magnam consequatur vero nam, eius recusandae? At unde earum hic atque doloribus nihil?</p>
            </div>
            
            <div class="contact">
            <a href="https://mrwahyudiyanto@gmail.com">contact</a>
            </div>

            <div class="cv"> download CV <a href="#"><i class="fa-solid fa-download"></i></a>
            </div>

            <div class="sosmed">
                <div><a href="https://"><i class="fa-brands fa-linkedin"></i></a></div>
                <div><a href="https://www.instagram.com/wahyu.u__/"><i class="fa-brands fa-instagram"></i></a></div>
                <div><a href=""><i class="fa-brands fa-facebook"></i></a></div>
                <div><a href=""><i class="fa-brands fa-twitter"></i></a></div>
            </div>

            <div class="self">
                <img src="img/poto.jpg" alt="wahyu" style="width: 100%; display: flex; border-radius: 15px 15px 0px 0px"/>
                <h3 style="padding-bottom: 0; font-family: Poppins, Helvetica, sans-serif; text-align: center;">Wahyudiyanto</h3>
                <p style="margin-top: -15px; padding-bottom: 10px; color: rgb(4, 4, 4); text-align: center;">Fullstack Developer</p>
            </div>

        </div>
    </body>
</html>